<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hello, I'm Alex</h1>
    <p>Web Developer & Designer</p>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>Weather App</li>
    </ul>
  </section>

  <footer>
    <p>Contact me at alex@example.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
